<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetails">


    <com.github.mikephil.charting.charts.CandleStickChart
        android:id="@+id/candlechart"
        android:layout_width="match_parent"
        android:layout_height="542dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </com.github.mikephil.charting.charts.CandleStickChart>

    <Button
        android:id="@+id/buttonChartDay"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="133dp"
        android:text="Day"
        android:background="@color/black_shade_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonChartWeek"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candlechart" />

    <Button
        android:id="@+id/buttonChartWeek"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="1W"
        android:background="@color/black_shade_2"
        app:layout_constraintBottom_toBottomOf="@+id/buttonChartDay"
        app:layout_constraintEnd_toStartOf="@+id/buttonChartMonth"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonChartDay"
        app:layout_constraintTop_toTopOf="@+id/buttonChartDay" />

    <Button
        android:id="@+id/buttonChartMonth"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="1M"
        android:background="@color/black_shade_2"
        app:layout_constraintBottom_toBottomOf="@+id/buttonChartWeek"
        app:layout_constraintEnd_toStartOf="@+id/buttonChartYear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonChartWeek"
        app:layout_constraintTop_toTopOf="@+id/buttonChartWeek" />

    <Button
        android:id="@+id/buttonChartYear"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="1Y"
        android:background="@color/black_shade_2"
        app:layout_constraintBottom_toBottomOf="@+id/buttonChartMonth"
        app:layout_constraintEnd_toStartOf="@+id/buttonChartMax"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonChartMonth"
        app:layout_constraintTop_toTopOf="@+id/buttonChartMonth" />

    <Button
        android:id="@+id/buttonChartMax"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="Max"
        android:background="@color/black_shade_2"
        app:layout_constraintBottom_toBottomOf="@+id/buttonChartYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonChartYear"
        app:layout_constraintTop_toTopOf="@+id/buttonChartYear"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>