<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetails">
    <TextView
        android:id="@+id/textViewLastPrice"
        android:layout_width="103dp"
        android:layout_height="38dp"
        android:gravity="end"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="2sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/idTextViewChange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/idTextViewChange"
        app:layout_constraintTop_toTopOf="@+id/idTextViewChange" />

    <com.github.mikephil.charting.charts.CandleStickChart
        android:id="@+id/candlechart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148">

    </com.github.mikephil.charting.charts.CandleStickChart>

    <Button
        android:id="@+id/buttonChartDay"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/black_shade_2"
        android:text="1D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonChartWeek"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candlechart"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonChartWeek"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/black_shade_2"
        android:text="1W"
        app:layout_constraintBottom_toBottomOf="@+id/buttonChartDay"
        app:layout_constraintEnd_toStartOf="@+id/buttonChartMonth"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonChartDay"
        app:layout_constraintTop_toTopOf="@+id/buttonChartDay"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonChartMonth"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/black_shade_2"
        android:text="1M"
        app:layout_constraintBottom_toBottomOf="@+id/buttonChartWeek"
        app:layout_constraintEnd_toStartOf="@+id/buttonChartYear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonChartWeek"
        app:layout_constraintTop_toTopOf="@+id/buttonChartWeek"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonChartYear"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/black_shade_2"
        android:text="1Y"
        app:layout_constraintBottom_toBottomOf="@+id/buttonChartMonth"
        app:layout_constraintEnd_toStartOf="@+id/buttonChartMax"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonChartMonth"
        app:layout_constraintTop_toTopOf="@+id/buttonChartMonth"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonChartMax"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/black_shade_2"
        android:text="Mx"
        app:layout_constraintBottom_toBottomOf="@+id/buttonChartYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonChartYear"
        app:layout_constraintTop_toTopOf="@+id/buttonChartYear"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/IDDetailArrow"
        android:layout_width="47dp"
        android:layout_height="37dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/textViewIniPrice"
        app:layout_constraintEnd_toStartOf="@+id/idTextViewChange"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewIniPrice"
        app:layout_constraintTop_toTopOf="@+id/textViewIniPrice" />

    <TextView
        android:id="@+id/idTextViewChange"
        android:layout_width="79dp"
        android:layout_height="44dp"
        app:autoSizeMaxTextSize="28sp"
        app:autoSizeMinTextSize="2sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/IDDetailArrow"
        app:layout_constraintEnd_toStartOf="@+id/textViewLastPrice"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/IDDetailArrow"
        app:layout_constraintTop_toTopOf="@+id/IDDetailArrow" />

    <ImageView
        android:id="@+id/TViconImage"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="44dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonChartMax" />

    <TextView
        android:id="@+id/textViewIniPrice"
        android:layout_width="103dp"
        android:layout_height="38dp"
        android:layout_marginTop="6dp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="2sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/buttonChartDay"
        app:layout_constraintEnd_toStartOf="@+id/IDDetailArrow"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candlechart" />

    <TextView
        android:id="@+id/textViewCurrencyName"
        android:layout_width="97dp"
        android:layout_height="22dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TViconImage"
        app:layout_constraintVertical_bias="0.238" />

    <TextView
        android:id="@+id/textViewTarget"
        android:layout_width="244dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TViconImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonChartDay"
        app:layout_constraintVertical_bias="0.607" />

    <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/black_shade3"
        app:layout_constraintBottom_toTopOf="@+id/candlechart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageButton
            android:id="@+id/imageButtonFav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0"
            app:srcCompat="@drawable/empty_star" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>