<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetails">

    <TextView
        android:id="@+id/textViewLastPrice"
        android:layout_width="103dp"
        android:layout_height="38dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonChartYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candlechart"
        app:layout_constraintVertical_bias="0.0" />

    <com.github.mikephil.charting.charts.CandleStickChart
        android:id="@+id/candlechart"
        android:layout_width="412dp"
        android:layout_height="512dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </com.github.mikephil.charting.charts.CandleStickChart>

    <Button
        android:id="@+id/buttonChartDay"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/black_shade_2"
        android:text="1D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonChartWeek"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candlechart"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonChartWeek"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/black_shade_2"
        android:text="1W"
        app:layout_constraintBottom_toBottomOf="@+id/buttonChartDay"
        app:layout_constraintEnd_toStartOf="@+id/buttonChartMonth"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonChartDay"
        app:layout_constraintTop_toTopOf="@+id/buttonChartDay"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonChartMonth"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/black_shade_2"
        android:text="1M"
        app:layout_constraintBottom_toBottomOf="@+id/buttonChartWeek"
        app:layout_constraintEnd_toStartOf="@+id/buttonChartYear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonChartWeek"
        app:layout_constraintTop_toTopOf="@+id/buttonChartWeek"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonChartYear"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/black_shade_2"
        android:text="1Y"
        app:layout_constraintBottom_toBottomOf="@+id/buttonChartMonth"
        app:layout_constraintEnd_toStartOf="@+id/buttonChartMax"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonChartMonth"
        app:layout_constraintTop_toTopOf="@+id/buttonChartMonth"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonChartMax"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/black_shade_2"
        android:text="Mx"
        app:layout_constraintBottom_toBottomOf="@+id/buttonChartYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonChartYear"
        app:layout_constraintTop_toTopOf="@+id/buttonChartYear"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/IDDetailArrow"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="44dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/idTextViewChange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonChartDay"
        app:layout_constraintVertical_bias="0.0"
        />

    <TextView
        android:id="@+id/idTextViewChange"
        android:layout_width="117dp"
        android:layout_height="57dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="49dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeMaxTextSize="28sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IDDetailArrow"
        app:layout_constraintTop_toBottomOf="@+id/buttonChartMonth" />

    <ImageView
        android:id="@+id/TViconImage"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="44dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonChartMax"
        app:srcCompat="@drawable/ic_cryptocoin" />

    <TextView
        android:id="@+id/textViewIniPrice"
        android:layout_width="103dp"
        android:layout_height="38dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonChartDay"
        app:layout_constraintEnd_toStartOf="@+id/textViewLastPrice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candlechart"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>