<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/black_shade_2"
    app:cardElevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:id="@+id/idRLCurrencyTarget"
        android:layout_width="match_parent"
        android:layout_height="71dp">

        <TextView
            android:id="@+id/IDTVCurrencyNameTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:text=""
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/IDImagenViewTarget"
            android:layout_width="59dp"
            android:layout_height="52dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/IDTVCurrencyCurrentPriceTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:padding="3dp"
            android:text="0"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/IDTVCurrencyBasePriceTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="160dp"
            android:padding="3dp"
            android:text="Bas.pr"
            android:textColor="@color/white" />


        <ImageView
            android:id="@+id/IDarrowImageTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/IDTVCurrencyBasePriceTarget"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/IDTVCurrencyProgressTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/IDarrowImageTarget"
            android:padding="3dp"
            android:text="%Pr.o"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/IDTVTargetPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/IDTVCurrencyProgressTarget"
            android:padding="3dp"
            android:text="€tg.p"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/IDTVCurrencytargetPriceTargetLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/IDTVCurrencyBasePriceTarget"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:text="base_price"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/IDTVTargetPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/IDTVTargetPrice"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:text="Target price"
            android:textColor="@color/white"
            android:textSize="10sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>