<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/black_shade_2"
    app:cardElevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:id="@+id/idRLCurrency"
        android:layout_width="match_parent"
        android:layout_height="71dp">

        <ImageView
            android:id="@+id/IDImagenView"
            android:layout_width="59dp"
            android:layout_height="52dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-80dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="224dp"
            android:layout_marginBottom="9dp"
            android:layout_toEndOf="@+id/IDTVCurrencyName" />

        <TextView
            android:id="@+id/idTVSymbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toLeftOf="@id/IDTVCurrencyPrice"
            android:padding="3dp"
            android:text="Symbol"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/IDTVCurrencyName"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idTVSymbol"
            android:layout_marginStart="2dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:padding="3dp"
            android:text="Name"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/IDTVCurrencyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:padding="3dp"
            android:text="Price"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/IDCurrencyRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/IDTVCurrencyPrice"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginRight="2dp"
            android:padding="3dp"
            android:text="Rate"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/IDarrow"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="301dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="11dp"
            android:scaleType="fitXY" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>